spring.application.name=IdentityService


# Server
server.port=9010

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vefam
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=my-super-secret-key-that-is-very-long-and-secure-!@#$%^&*()_+-=[]{}|;':",./<>?
jwt.expiration-ms=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gullnnurr@gmail.com
spring.mail.password=slnidpxwteiwfruo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
